Source: numbers-gtk
Section: education
Priority: extra
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Build-Depends: debhelper (>= 9)
Homepage: https://framagit.org/CyrilleBiot/numbersGtk

Package: numbers-gtk
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, python3, python3-gi,python3-vlc
Homepage: https://framagit.org/CyrilleBiot/numbersGtk
Description: Apprentissage des nombres de 1 à 99 en anglais.
